{
  "name": "cs-nuxtjs-website",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "contentstack": "^3.1.0",
    "nuxt": "^0.10.7"
  }
}
